<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote-Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=css-tricks.com">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quote-container">
        <div class="quote-text">
            <i class="fa-solid fa-ditto"></i>
            <span id="quote"></span>
        </div>
        <div class="quote-author" id="author"></div>
        <div class="buttons-container">
            <button id="twitterBtn"></button>
            <button id="quoteBtn"></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>